PopA_015	PopA	East
PopA_016	PopA	East
PopA_017	PopA	East
PopA_018	PopA	East
PopA_020	PopA	East
PopA_021	PopA	East
PopA_022	PopA	East
PopA_023	PopA	East
PopA_024	PopA	East
PopA_025	PopA	East
PopA_026	PopA	East
PopA_027	PopA	East
PopA_028	PopA	East
PopA_029	PopA	East
PopA_030	PopA	East
PopA_031	PopA	East
PopA_032	PopA	East
PopA_033	PopA	East
PopA_034	PopA	East
PopA_035	PopA	East
PopA_036	PopA	East
PopA_037	PopA	East
PopA_041	PopA	East
PopB_001	PopB	East
PopB_002	PopB	East
PopE_001	PopE	East
PopE_002	PopE	East
PopE_003	PopE	East
PopE_004	PopE	East
PopE_005	PopE	East
PopE_006	PopE	East
PopE_007	PopE	East
PopE_008	PopE	East
PopE_009	PopE	East
PopE_010	PopE	East
PopE_011	PopE	East
PopE_012	PopE	East
PopE_013	PopE	East
PopE_014	PopE	East
PopE_015	PopE	East
PopE_016	PopE	East
PopE_017	PopE	East
PopE_018	PopE	East
PopE_019	PopE	East
PopE_020	PopE	East
PopF_001	PopF	East
PopF_002	PopF	East
PopF_003	PopF	East
PopF_005	PopF	East
PopF_006	PopF	East
PopF_007	PopF	East
PopF_008	PopF	East
PopF_009	PopF	East
PopF_010	PopF	East
PopF_011	PopF	East
PopF_012	PopF	East
PopF_013	PopF	East
PopG_001	PopG	East
PopG_002	PopG	East
PopG_003	PopG	East
PopG_004	PopG	East
PopG_005	PopG	East
PopG_006	PopG	East
PopG_007	PopG	East
PopG_008	PopG	East
PopG_009	PopG	East
PopH_001	PopH	East
PopH_002	PopH	East
PopH_003	PopH	East
PopH_004	PopH	East
PopH_005	PopH	East
PopH_006	PopH	East
PopH_007	PopH	East
PopH_008	PopH	East
PopH_009	PopH	East
PopH_010	PopH	East
PopH_011	PopH	East
PopH_012	PopH	East
PopH_013	PopH	East
PopJ_001	PopJ	West
PopJ_002	PopJ	West
PopJ_003	PopJ	West
PopJ_004	PopJ	West
PopJ_005	PopJ	West
PopJ_008	PopJ	West
PopJ_009	PopJ	West
PopJ_010	PopJ	West
PopJ_011	PopJ	West
PopJ_012	PopJ	West
PopJ_014	PopJ	West
PopJ_015	PopJ	West
PopJ_016	PopJ	West
PopJ_017	PopJ	West
PopJ_019	PopJ	West
PopJ_020	PopJ	West
PopJ_021	PopJ	West
PopK_001	PopK	West
PopK_002	PopK	West
PopK_003	PopK	West
PopK_004	PopK	West
PopK_005	PopK	West
PopK_006	PopK	West
PopK_007	PopK	West
PopK_008	PopK	West
PopK_009	PopK	West
PopK_010	PopK	West
PopK_011	PopK	West
PopK_012	PopK	West
PopK_014	PopK	West
PopK_015	PopK	West
PopK_016	PopK	West
PopK_017	PopK	West
PopK_018	PopK	West
PopK_019	PopK	West
PopK_020	PopK	West
PopL_002	PopL	West
PopL_004	PopL	West
PopL_008	PopL	West
PopL_009	PopL	West
PopL_010	PopL	West
PopL_014	PopL	West
PopL_017	PopL	West
PopL_018	PopL	West
PopL_019	PopL	West
PopL_020	PopL	West
PopM_002	PopM	West
PopM_003	PopM	West
PopM_005	PopM	West
PopM_006	PopM	West
PopM_007	PopM	West
PopM_008	PopM	West
PopM_009	PopM	West
PopM_010	PopM	West
PopM_012	PopM	West
PopM_013	PopM	West
PopM_014	PopM	West
PopN_001	PopN	West
PopN_002	PopN	West
PopN_003	PopN	West
PopN_004	PopN	West
PopN_005	PopN	West
PopN_006	PopN	West
PopN_007	PopN	West
PopN_008	PopN	West
PopN_009	PopN	West
PopN_010	PopN	West
PopN_011	PopN	West
PopN_012	PopN	West
PopN_013	PopN	West
PopN_014	PopN	West
PopN_015	PopN	West
PopN_016	PopN	West
PopN_017	PopN	West
PopN_018	PopN	West
PopN_019	PopN	West
PopN_020	PopN	West
PopO_001	PopO	West
PopO_002	PopO	West
PopO_003	PopO	West
PopO_004	PopO	West
PopO_005	PopO	West
PopO_006	PopO	West
PopO_007	PopO	West
PopO_008	PopO	West
